MONGO_URI=mongodb+srv://Clive3597:Clive3597@quiz2win.lgeyuea.mongodb.net/quiz2win-backend?retryWrites=true&w=majority
PORT=3000

TWILIO_SID=US1c4597f449c59286353da117547bb2f4
TWILIO_AUTH_TOKEN=9f7c91bebac06f5f796fcffaea627ec1
TWILIO_PHONE_NUMBER=+14155238886
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
